spring.application.name= SpringwebfluxMS1
server.port= 8690


spring.r2dbc.url= r2dbc:postgresql://localhost:5432/springdb1
spring.r2dbc.username=postgres
spring.r2dbc.password=admin@1234
spring.r2dbc.properties.schema=springdbschema
logging.level.org.springframework.data.r2dbc=DEBUG


spring.flyway.url=jdbc:postgresql://localhost:5432/springdb1
spring.flyway.user= postgres
spring.flyway.password= admin@1234
spring.flyway.schemas=springdbschema
spring.flyway.baselineVersion=0
spring.flyway.table=flyway_history